# WeShow

./: .gitignore  pom.xml  weshow_identity.sql
admin/: pom.xml
admin/src/main/java/controller/: adminLoginController.java
admin/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/gqb/auth/: AuthMain8006.java
auth/src/main/java/com/gqb/auth/controller/: LoginController.java  RegisterController.java
auth/src/main/java/com/gqb/auth/entity/: User.java
auth/src/main/java/com/gqb/auth/entity/vo/: UserLoginVo.java  UserRegisterVo.java
auth/src/main/java/com/gqb/auth/feign/: SmsFeign.java  UserFeign.java
auth/src/main/java/com/gqb/auth/service/: RegisterService.java  SmsService.java
auth/src/main/java/com/gqb/auth/service/impl/: RegisterServiceImpl.java  SmsServiceImpl.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/gqb/common/utils/: JwtUtils.java  R.java  R0.java
gateway/: pom.xml
gateway/src/main/java/com/gqb/gateway/: GatewayMain9001.java
gateway/src/main/java/com/gqb/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/gqb/order/: OrderMain8002.java
order/src/main/java/com/gqb/order/client/: StockClient.java  UserFeign.java
order/src/main/java/com/gqb/order/config/: MQConfig.java  MyRabbitConfig.java
order/src/main/java/com/gqb/order/controller/: MqController.java  OrderController.java  OrderReturnController.java
order/src/main/java/com/gqb/order/dao/: OrderDao.java  OrderReturnDao.java
order/src/main/java/com/gqb/order/entity/: Order.java  OrderReturn.java
order/src/main/java/com/gqb/order/entity/vo/: ConfirmResponseVo.java  ConfirmVo.java  OrderVo.java  TicketLockVo.java
order/src/main/java/com/gqb/order/service/: OrderService.java
order/src/main/java/com/gqb/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml  OrderReturnMapper.xml
order/src/test/java/com/gqb/order/: OrderApplicationTest.java  OrderRedisTest.java  OrderTokenTest.java
other/: pom.xml
other/src/main/java/com/gqb/other/: OtherMain8005.java
other/src/main/java/com/gqb/other/config/: AlipayConfig.java
other/src/main/java/com/gqb/other/controller/: AlipayController.java  OssController.java  SmsController.java
other/src/main/java/com/gqb/other/entity/: Order.java
other/src/main/java/com/gqb/other/service/: AlipayService.java  OssService.java  SmsService.java
other/src/main/java/com/gqb/other/service/impl/: AlipayServiceImpl.java  OssServiceImpl.java  SmsServiceImpl.java
other/src/main/java/com/gqb/other/utils/: OssProperties.java
other/src/main/resources/: application.yml
show/: pom.xml
show/src/main/java/com/gqb/show/: ShowMain8003.java
show/src/main/java/com/gqb/show/controller/: ShowCommendController.java  ShowCommentController.java  ShowController.java  ShowTypeController.java
show/src/main/java/com/gqb/show/dao/: RecommendDao.java  ShowCommentDao.java  ShowDao.java  ShowHeatDao.java  ShowTypeDao.java  UserShowDao.java
show/src/main/java/com/gqb/show/entity/: Recommend.java  Show.java  ShowComment.java  ShowHeat.java  ShowType.java  UserShow.java
show/src/main/java/com/gqb/show/entity/vo/: CommentVo.java  CompleteShow.java  PerfectShow.java  QueryAllShow.java  QueryShow.java
show/src/main/java/com/gqb/show/feign/: OrderFeign.java
show/src/main/java/com/gqb/show/service/: RecommendService.java  ShowCommentService.java  ShowService.java  ShowTypeService.java  UserShowService.java
show/src/main/java/com/gqb/show/service/Impl/: RecommendServiceImpl.java  ShowCommentServiceImpl.java  ShowServiceImpl.java  ShowTypeServiceImpl.java  UserShowServiceImpl.java
show/src/main/resources/: application.yml
show/src/main/resources/mapper/: RecommendMapper.xml  ShowCommentMapper.xml  ShowHeatMapper.xml  ShowMapper.xml  ShowTypeMapper.xml  UserShowMapper.xml
show/src/test/java/com/gqb/show/: MyShowTest.java
stock/: pom.xml
stock/src/main/java/com/gqb/stock/: StockMain8004.java
stock/src/main/java/com/gqb/stock/config/: MyRabbitConfig.java
stock/src/main/java/com/gqb/stock/controller/: TicketController.java
stock/src/main/java/com/gqb/stock/dao/: TicketDao.java  TicketReturnDao.java
stock/src/main/java/com/gqb/stock/entity/: Ticket.java  TicketReturn.java
stock/src/main/java/com/gqb/stock/entity/vo/: Order.java  TicketLockVo.java  TicketQuery.java
stock/src/main/java/com/gqb/stock/feign/: OrderFeign.java  ShowFeign.java
stock/src/main/java/com/gqb/stock/service/: TicketService.java
stock/src/main/java/com/gqb/stock/service/impl/: TicketServiceImpl.java
stock/src/main/resources/: application.yml
stock/src/main/resources/mapper/: ReturnMapper.xml  TicketMapper.xml
stock/src/test/java/com/gqb/stock/: Test01.java
user/: pom.xml
user/src/main/java/com/gqb/user/: UserMain8001.java
user/src/main/java/com/gqb/user/controller/: IdentityController.java  LoginController.java  UserController.java
user/src/main/java/com/gqb/user/dao/: IdentityDao.java  UserDao.java
user/src/main/java/com/gqb/user/entity/: Identity.java  Order.java  TicketSell.java  User.java
user/src/main/java/com/gqb/user/entity/vo/: IdentityCheckVo.java  UserLoginVo.java
user/src/main/java/com/gqb/user/feign/: StockFeign.java
user/src/main/java/com/gqb/user/service/: IdentityService.java  UserService.java
user/src/main/java/com/gqb/user/service/impl/: IdentityServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: IdentityMapper.xml  UserMapper.xml
